Using Complete Dataset with K-Means Clustering:

Accuracy = 0.733417

--------------------------------------------------------------------------------

Confusion Matrix = array([[582,   1],
       [212,   4]], dtype=int64)

--------------------------------------------------------------------------------

Classification Report:

              precision    recall  f1-score   support

           0       0.73      1.00      0.85       583
           1       0.80      0.02      0.04       216

    accuracy                           0.73       799
   macro avg       0.77      0.51      0.44       799
weighted avg       0.75      0.73      0.63       799
